56:            <motion.div
83:    <motion.div
117:    </motion.div>
297:            <motion.div
363:            </motion.div>
1522:                                                    <motion.div
1582:                                                    </motion.div>
1721:                                                    <motion.div
1779:                                                    </motion.div>
1836:                                                        <motion.div
1915:                                                        </motion.div>
2062:                                                                <motion.div
2148:                                                                </motion.div>
2171:                    <motion.div
2178:                        <motion.div
2186:                        <motion.div
2206:                            <motion.div
2302:                        </motion.div>
2303:                    </motion.div>
2310:                    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="fixed inset-0 z-[110] bg-black/40 backdrop-blur-md flex items-center justify-center p-6">
2329:                    </motion.div>
2333:                        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="fixed inset-0 z-[150] bg-black/40 backdrop-blur-md p-6 flex flex-col overflow-y-auto">
2344:                        </motion.div>
2349:                        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="fixed inset-0 z-[150] bg-black/40 backdrop-blur-md flex items-center justify-center p-6">
2370:                        </motion.div>
2375:                        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="fixed inset-0 z-[100] bg-black/95 backdrop-blur-md flex items-center justify-center p-4">
2394:                        </motion.div>
2436:                <motion.div
2443:                </motion.div>
2642:                                        <motion.div
2690:                                        </motion.div>
2706:                                    <motion.div
